[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = hubreporter
directory = hubreporter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hubreporter/i18n/hubreporter.pot
width = 80
keywords = l_

[init_catalog]
domain = hubreporter
input_file = hubreporter/i18n/hubreporter.pot
output_dir = hubreporter/i18n

[update_catalog]
domain = hubreporter
input_file = hubreporter/i18n/hubreporter.pot
output_dir = hubreporter/i18n
previous = true
